# MusicPlayer

./: TODO.md
app/: build.gradle.kts
app/src/androidTest/java/salir/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/salir/musicplayer/: App.kt
app/src/main/java/salir/musicplayer/data/database/: Database.kt  PlaylistDB.kt  SongsDB.kt
app/src/main/java/salir/musicplayer/data/mappers/: PlaylistDomainToEntity.kt  PlaylistEntityToDomain.kt  SongToMediaItem.kt
app/src/main/java/salir/musicplayer/data/repositories/: EqualizerSettingsRepositoryImpl.kt  PlayerSettingsRepositoryImpl.kt  PlaylistsRepositoryImpl.kt  SettingsRepositoryImpl.kt  SongsRepositoryImpl.kt
app/src/main/java/salir/musicplayer/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/salir/musicplayer/domain/models/: PlayerSettings.kt  Playlist.kt  Song.kt
app/src/main/java/salir/musicplayer/domain/repositories/: EqualizerSettingsRepository.kt  PlayerSettingsRepository.kt  PlaylistsRepository.kt  SettingsRepository.kt  SongsRepository.kt
app/src/main/java/salir/musicplayer/domain/usecases/: GetSongsByIdUseCase.kt  SavePlayerSettingsUseCase.kt
app/src/main/java/salir/musicplayer/domain/utils/: TimeConverters.kt
app/src/main/java/salir/musicplayer/presentation/activities/: FastPlayerActivity.kt  MainActivity.kt
app/src/main/java/salir/musicplayer/presentation/dialogs/: DialogsEntities.kt  DialogsSystem.kt  MessageDialog.kt  YesNoDialog.kt
app/src/main/java/salir/musicplayer/presentation/dnd/: DragAndDrop.kt
app/src/main/java/salir/musicplayer/presentation/models/: LangSettings.kt  Settings.kt  ThemeSettings.kt
app/src/main/java/salir/musicplayer/presentation/navigation/: BottomNavBar.kt  Navigation.kt
app/src/main/java/salir/musicplayer/presentation/services/: PlaybackService.kt
app/src/main/java/salir/musicplayer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/salir/musicplayer/presentation/ui/: IconButton.kt  PlayButton.kt  PlayerBar.kt  PlaylistCard.kt  SongCard.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_circle.xml  ic_add_photo.xml  ic_add_to_queue.xml  ic_all_music_filled.xml  ic_all_music_unfilled.xml  ic_arrow_down.xml  ic_arrow_next.xml  ic_arrow_previous.xml  ic_arrow_right.xml  ic_back.xml  ic_check.xml  ic_close.xml  ic_cloud_sync.xml  ic_collection_filled.xml  ic_collection_unfilled.xml  ic_delete.xml  ic_drag_handle.xml  ic_edit.xml  ic_equalizer.xml  ic_error.xml  ic_heart_filled.xml  ic_heart_unfilled.xml  ic_home_filled.xml  ic_home_unfilled.xml  ic_image.xml  ic_info.xml  ic_info_i.xml  ic_landscape.xml  ic_other_filled.xml  ic_other_unfilled.xml  ic_play.xml  ic_play_next.xml  ic_repeat.xml  ic_repeat_one.xml  ic_settings.xml  ic_share.xml  ic_shuffle.xml  ic_stop.xml  ic_sync.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/salir/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
releases/: MusicPlayer_0.0.1-alpha.apk  MusicPlayer_0.0.2-alpha.apk  MusicPlayer_0.0.3-alpha.apk  MusicPlayer_0.0.4-alpha.apk  MusicPlayer_0.0.5-alpha.apk
(+28 files in other folders)
